# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: postman/newman_alpine33

pipelines:
  default:
    - step:
        name: Integration Test - GraphQL API
        script:
          - newman run JoseLuisEsparzaArgumaniz_GraphqlWorkshop.postman_collection.json -e $QA_ENV
